[1mdiff --git a/index.html b/index.html[m
[1mindex 6398ed0..0fef0ab 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,8 +9,10 @@[m
     <h1>PT GIT SEJAHTERA</h1>[m
 [m
     <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, cum.</div>[m
[31m-    <h3>1. Sedang belajat Git add (nama file) dan Git add.-git status untuk melihat status file yang sudah di add atau di reset.</h3>[m
[31m-    <h3>2. Sedang belajar Git reset untuk membatalkan file yang dimasukan dari git add.</h3>[m
[31m-    <h3>3. Sedang belajar Git commit untuk menyimpan perubahan ke dalam repository lokal.</h3>[m
[32m+[m[32m    <h3>1. Git add (nama file) dan Git add.-git status untuk melihat status file yang sudah di add atau di reset.</h3>[m
[32m+[m[32m    <h3>2. Git reset untuk membatalkan file yang dimasukan dari git add.</h3>[m
[32m+[m[32m    <h3>3. Git commit untuk menyimpan perubahan ke dalam repository lokal.</h3>[m
[32m+[m[32m    <h3>git commit -m "Melakukan agar lebih jelas"</h3>[m
[32m+[m[32m    <h3>4. git diff untuk melihat perubahan kalau sudah di add atau di commit</h3>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
